<title>Go!-About your dumb search engine!</title>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styleslol.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/jpg" href="https://cdn-icons-png.flaticon.com/512/5993/5993123.png"/>
</head>
<body>
  <center>
  <h1 style="font-family:'Inter Tight',sans-serif;">ABOUT Go!...</h1>
  </center>
  <h2 style="font-family:'Inter Tight',sans-serif;">Go! is a new search engine created in 2022.</h2> 
  
  
</body>
